<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        fieldset{
            font:80%/1 sans-serif;
            border:1px solid green;
        }

        legend {
            border:1px solid green;
            color:green;
            font-size:90%;
            text-align:left;
        }

        .mainDiv{
            position:fixed;
            top: 10%;
            left: 50%;
            width:30em;
            height:50em;
            margin-top: -5em;
            margin-left: -15em;
            border: 1px solid #ccc;
            background-color: #f3f3f3;
            border-radius: 15px;
        }

        #pair { margin: 1em; border-collapse: collapse;}
        thead { background: #228B22; }
        th { padding: .4em; border: 2px green solid;}
        #pair_td { padding: .4em; border: 2px green solid;}
        .developer { padding: .4em; border: 2px green solid;}




    </style>
    <meta charset="utf-8">
    <title>Pair Stairs</title>

</head>
<body>

<div class ="mainDiv">
<h1>Pair Stairs</h1>
<fieldset>
    <legend>Developers</legend>
    <table>
        <tbody data-bind="foreach: devs">
            <tr class="developer" data-bind="attr: {'id': 'developer_'+id}">

                <td class="id" data-bind="text: id"></td>
                <td class="name" data-bind="text: name"></td>
            </tr>
        </tbody>
    </table>
    <div></div>
    <div data-bind="text: count"> </div>
</fieldset>


<fieldset> <legend>Create a new developer</legend>
    <p>Developer Name: <input id="createDeveloperNameTextBox" data-bind="value: newName"></p>
    <button id="createDeveloperNameButton" data-bind="click: submit">Create</button>   </fieldset>
<fieldset><legend>Delete a developer</legend>
    <p>Developer ID: <input id="deleteDeveloperIdTextBox" data-bind="value: developerId"></p>
    <button id="deleteDeveloperIdButton" data-bind="click: deleteDev">Delete</button></fieldset>

<fieldset>
    <legend>Update developer's name</legend>
    <p>Developer id:<input id="updateDeveloperIdTextBox" data-bind="value: newIdToUpdate"></p>
    <p>Developer name:<input id="updateDeveloperNameTextBox" data-bind="value: newNameToUpdate"></p>
    <button id="updateDeveloperNameButton" data-bind="click: updateDev">Update</button>
</fieldset>

<fieldset>
    <legend>Pair stairs</legend>
    <table id="pair">
        <thead>
        <tr>
            <th data-bind="attr: { colspan: count() - 1 }">Navigator</th>
            <th>Driver</th>

        </tr>
        </thead>
        <tbody data-bind="foreach: pairings">
            <tr class="developer" data-bind="text: dev.name, foreach: others">
                <td id = "pair_td" data-bind="text: name"></td>
            </tr>
        </tbody>
    </table>
</fieldset>


</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
<script src="js/index.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        developer.controllers.index().initialize();

    });
</script>
</body>
</html>